# AndroidWorkshop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codesgood/androidworkshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesgood/androidworkshop/: WorkshopApplication.java
app/src/main/java/com/codesgood/androidworkshop/data/model/: Movie.java  MovieListResponse.java
app/src/main/java/com/codesgood/androidworkshop/data/network/: MovieAPI.java  NetworkManager.java
app/src/main/java/com/codesgood/androidworkshop/ui/activity/: BaseActivity.java  MainActivity.java  MovieDetailActivity.java
app/src/main/java/com/codesgood/androidworkshop/ui/adapter/: MovieAdapter.java
app/src/main/java/com/codesgood/androidworkshop/ui/fragment/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  view_toolbar.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_movie_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/codesgood/androidworkshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
